<!DOCTYPE html>
<html>
<head>
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,‌​100italic,300,300ita‌​lic,400italic,500,50‌​0italic,700,700itali‌​c,900italic,900' rel='stylesheet' type='text/css'>
</head>
<body>
  <div id="logo">
    JS<br  />
    Online
  </div>
  <div id="container">
    <div class="my-row" style="margin-left:20px">
      <div class="row">

        <form action="/login" method="post">
        <div class="col-md-4 col-sm-4 form-col ">
          <h3>Login</h3>
            <div class="form-group">
              <label>Password</label>
              <input type="password" class="form-control" name="password" placeholder="">
            </div>
            <button id="submit-new" style="float:right;" class="btn btn-default">Create</button>
        </div>
        </form>
  </div>
</div>

{{{include 'html/partials/footer.html'}}}
